# JavaAcademy

./: README.md  ReadmeJose.txt  readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExamenJavaBasicyAdvanced/JavaExamen/: .project
JavaAdvanced/EjemploCollection/: .project
JavaAdvanced/Java Advanced with Examples/: .project  AdvancedJava.7z
JavaAdvanced/Java Advanced with Examples/AdvancedJava-master/: .classpath
JavaAdvanced/Java Advanced with Examples/EquipodeFutbolMexicano/: .project
JavaAdvanced/Java Advanced with Examples/ExcercisesJDBC/: .classpath  .project
JavaWeb/Academia/: .project  pom.xml
JavaWeb/servlet-app/: .project  _classpath.xml  pom.xml
JavaWeb/servlet-app/src/main/java/com/softtek/academy/servlet/domain/model/: ShippingZone.java  State.java
JavaWeb/servlet-app/src/main/java/com/softtek/academy/servlet/repository/: CityRepository.java  DatabaseConnection.java  ShippingZoneRepository.java  StateRepository.java
JavaWeb/servlet-app/src/main/java/com/softtek/academy/servlet/service/: StateService.java
JavaWeb/servlet-app/src/main/java/com/softtek/academy/servlet/web/: CityServlet.java  StateServlet.java  WelcomeServlet.java
JavaWeb/servlet-app/src/main/webapp/WEB-INF/: web.xml
JavaWeb2Victor/jsp-app/: .project
JavaWeb2Victor/jsp-app/jsp-app/: .project  (+1 more)
JavaWebAcademy/.metadata/: version.ini
JavaWebAcademy/AcdemyJavaWeb/: .classpath  .project  pom.xml
JavaWebAcademy/academiaweb/: .classpath  .project  pom.xml
Javabasic/: Calificaciones.java  Ejercicio3  FlowControlChallenge.java  LeerDesdeElTeclado.java  MisTiposdeDatos.java  Operations.java  Saludo.java  exercises.txt
Javabasic/EjerciciosHechosenClases/: Ejercicio2.java  Saludo.java  Vocales.java  VocalesWhile.java
Javabasic/JAVATAREAS/: Calificaciones.java  CalificacionesConSwitch.java  ConcatenarCadena.java  MisTiposdeDatos.java  NumerosMultiplos.java  Operations.java  PareImpar.java  Pino.java  TwoStrings.java  exercises.txt
Javabasic/java-academy/: .classpath  pom.xml
sql/: SQLecomDBschema.sql  basic-querys.sql  creacion de la tabla de usuarios.sql  crear tablas query.mwb  diagramaER.mwb  ejercicios de joins.sql  innerJoins.sql  selec en 3 tablas.sql
(+165 files in other folders)
