<!DOCTYPE html>
<html lang="en">
<head>
	<title>Servlets Application</title>
	<meta charset="UTF-8">
</head>
<body>
	<h2>Servlets Application</h2>
	<hr>
	<h3>Examples:</h3>
	<ul>
		<li><a href="/servlet-app/welcome">Welcome</a></li>
		<li>--------------------------------------------</li>
		<li><a href="/servlet-app/states">State List</a></li>
		<li><a href="/servlet-app/view/stateAdd.jsp">New State</a></li>
		<li>--------------------------------------------</li>
		<li><a href="/servlet-app/cities">City List</a></li>
		<li><a href="/servlet-app/view/cityAdd.jsp">New City</a></li>
	</ul>
</body>
</html>