<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	
	<display-name>Servlets Application</display-name>
   
	<servlet>
		<servlet-name>welcome-servlet</servlet-name>
		<servlet-class>com.softtek.academy.servlet.web.WelcomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>welcome-servlet</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>state-servlet</servlet-name>
		<servlet-class>com.softtek.academy.servlet.web.StateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>state-servlet</servlet-name>
		<url-pattern>/states</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>city-servlet</servlet-name>
		<servlet-class>com.softtek.academy.servlet.web.CityServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>city-servlet</servlet-name>
		<url-pattern>/cities</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<resource-env-ref>
    	<resource-env-ref-name>jdbc/mydb</resource-env-ref-name>
    	<resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
	</resource-env-ref>
</web-app>